# PlimsSystem-V2

./: .gitignore  Plims.csproj  Plims.sln  Program.cs  README.md  appsettings.json  program details.txt
Controllers/: EmployeeController.cs  HomeController.cs  MasterController.cs  ReportController.cs  WorkingController.cs
Data/: AppDbContext.cs
Doc/: DownloadExcelLine.xlsx  ServicesDownloadExcel.xlsx
Migrations/: 20240223130137_PlimsDB.Designer.cs  20240223130137_PlimsDB.cs  20240223130732_adddatabase.Designer.cs  20240223130732_adddatabase.cs  20240223130939_NewDB.Designer.cs  20240223130939_NewDB.cs  20240223131429_Newdatabase.Designer.cs  20240223131429_Newdatabase.cs  20240301111202_first.Designer.cs  20240301111202_first.cs  20240608145856_firstMigration.Designer.cs  AppDbContextModelSnapshot.cs
Models/: ProductionTransactionAdjust.cs  ResultGrpGradeModel.cs  ResultGrpProductModel.cs  ResultGrpProductOverviewModel.cs  TableDataRow.cs  TbDefect.cs  TbEmployeeGroupQR.cs  TbEmployeeLeaveHoliday.cs  TbEmployeeMaster.cs  TbEmployeeTransaction.cs  TbFormular.cs  TbIncentiveMaster.cs  TbPLPS.cs  TbPackage.cs  TbPermission.cs  TbProduct.cs  TbProductSTD.cs  TbProductionPlan.cs  TbProductionTransaction.cs  TbProductionTransactionAdjust.cs  TbRateTransaction.cs  TbReason.cs  TbRole.cs  TbServicesTransaction.cs  TbSetup.cs  TbShift.cs  TbTransactionRate.cs  TbUser.cs  Temp_Group.cs  View_ClockTime.cs  View_DailyReport.cs  View_DailyReportSummary.cs  View_EFFReport.cs  View_Employee.cs  View_EmployeeAdjustBreak.cs  View_EmployeeAdjustLine.cs  View_EmployeeClocktime.cs  View_EmployeeGroupWorking.cs  View_EmployeeLeaveHolidayClocktime.cs  View_EmployeeMaster.cs  (+17 more)
PlimsSystem-V2-phase2/: Program.cs  appsettings.json  package-lock.json
PlimsSystem-V2-phase2/Controllers/: MasterController.cs  ReportController.cs  WorkingController.cs
PlimsSystem-V2-phase2/Migrations/: 20240608145856_firstMigration.cs
PlimsSystem-V2-phase2/Models/: ErrorViewModel.cs  GeneratingQRCode.cs  ResultGrpGradeModel.cs  ResultGrpLineOverviewModel.cs  TbEmployee.cs  TbEmployeeMaster.cs  TbLine.cs  TbPage.cs  TbPageMaster.cs  TbPlant.cs  TbProductionTransactionAdjust.cs  TbSection.cs  TbService.cs  View_EmployeeAdjustBreak.cs  View_EmployeeClockTimeTest.cs  View_EmployeeGroup.cs  View_EmployeeGroupList.cs  View_EmployeeMaster.cs  View_PLPS.cs  View_PagePermission.cs  View_PermissionMaster.cs  View_ProductionTransactionAdjust.cs
PlimsSystem-V2-phase2/ViewModel/: ViewModelAll.cs  ViewModelProductionAdjust.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utilities/: Authentication.cs
ViewModel/: ViewModelAll.cs  ViewModelDaily.cs  ViewModelReport.cs
Views/: _ViewImports.cshtml
Views/Employee/: EmployeeAdjustLine.cshtml  EmployeeBreakAdjust.cshtml  (+7 more)
(+71 files in other folders)
