<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UserSecretsId>fffae815-d8f6-4eae-a1c6-cc09040e61f3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-4.0.0 %281%29.zip" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Controllers\EmployeeController.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\MasterController.cs" />
    <Content Include="Controllers\WorkingController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarCode" Version="2024.2.1" />
    <PackageReference Include="chosen" Version="1.2.0" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="DataTable2Excel" Version="10.0.0.2" />
    <PackageReference Include="DataTables.AspNetCore.Mvc" Version="1.4.2" />
    <PackageReference Include="EPPlus" Version="7.1.1" />
    <PackageReference Include="jQuery.Color" Version="2.1.2" />
	  <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.16">
    
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.2" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Report\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
