{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Database LIV : LIV-PlimsDatabase
    // Database TEST : TEST-PlimsDatabase
    //**
    "TU1Connection": "Server=192.168.6.18; Database=UAT-PlimsDatabase; User Id=DBAdmin; Password=P0l!2024; Trusted_Connection=False; TrustServerCertificate=True"
    //"TU1Connection": "Server=DESKTOP-SMJLNUQ\\SQLEXPRESS; Database=[TEST-PlimsDatabase]; Trusted_Connection=True; TrustServerCertificate=True"
    //"TU1Connection": "Server=192.168.6.18; Database=testplims; User Id=DBAdmin; Password=P0l!2024; Trusted_Connection=False; TrustServerCertificate=True"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }
}
       